@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* top paralax image */
.intro-bg { 
    background: url(bluebg.png) no-repeat center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 90%;
    width: 100%;
    height: 100%;
    padding-top: 280px;
    padding-bottom: 230px;
}

@media(max-width:600px){
    .intro-bg { 
        background: url(top.png) no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: auto;
        padding-top: 230px;
        padding-bottom: 230px;
    }
}

.intro-bg > .container{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.container-text {
    font-size: 20px;
    max-width: 650px;
    color: White;
    font-weight: bolder;
}

.btn {
    width: 140px;
    height: auto;
    padding: 12px;
    border: 1px solid black;
    border-radius: 7px;
}

.btn-primary {
    background-color: black;
    color: white;
    text-decoration: none;
}

.btn-primary a {
    text-decoration: none;
}

/* next content below main intro image */
.container1 {
    margin-top: 90px;
    display: grid; 
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: 
      "content1 content2 content3"; 
  }
  .content1 { 
      grid-area: content1; 
      width: 90%;
      height: auto;
    }
  .content2 { 
      grid-area: content2; 
      width: 90%;
      height: auto; 
    }
  .content3 { 
      grid-area: content3; 
      width: 90%;
      height: auto; 
    }

    .img {
        width: 95%;
    }

@media(max-width: 768px){
    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "block1"
          "block2";
      }
      .content1 { 
          grid-area: 1 / 1 / 2 / 2; 
          width: 100%; 
          height: 100%; 
          margin-left: auto; 
          margin-right: auto;
        }
      .content2 { 
          grid-area: 2 / 1 / 3 / 2; 
          width: 100%; 
          height: 100%; 
          margin-left: auto; 
          margin-right: auto;
        }
      .content3 { 
          grid-area: 3 / 1 / 4 / 2;
          width: 100%; 
          height: 100%; 
        margin-left: auto; 
        margin-right: auto;
    }
}

.section {
    display: grid; 
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 7px 10px; 
    grid-template-areas: 
      "block1 block2"; 
  }
  .block1 { grid-area: block1; }
  .block2 { grid-area: block2; }

  .img-alt {
      width: 100%;
      max-height: 330px;
  }

  @media(max-width:768px){
    .section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "block1"
          "block2";
      }
      
      .block1 { grid-area: block1; }
      
      .block2 { grid-area: block2; }
      
  }